BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2022  19:13:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, ChinTime.obj TO time RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ChinTime.obj (CHINTIME)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000BH     UNIT         ?DT?CHINTIME
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?_INTEGER?CHINTIME
            CODE    00B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0141H     006EH     UNIT         ?PR?MAIN?CHINTIME
            CODE    01AFH     0055H     UNIT         ?C?LIB_CODE
            CODE    0204H     0029H     UNIT         ?PR?_DELAY?CHINTIME
            CODE    022DH     0025H     UNIT         ?PR?_DECIMAL?CHINTIME
            CODE    0252H     0010H     UNIT         ?C_INITSEG
            CODE    0262H     000CH     UNIT         ?PR?_SINGLE?CHINTIME
            CODE    026EH     000CH     UNIT         ?PR?_TEN?CHINTIME
            CODE    027AH     0008H     UNIT         ?PR?_HUNDRED?CHINTIME
            CODE    0282H     0008H     UNIT         ?PR?_THOUSAND?CHINTIME



OVERLAY MAP OF MODULE:   time (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CHINTIME
  +--> ?C_INITSEG

?PR?MAIN?CHINTIME              0008H    0004H
  +--> ?PR?_DECIMAL?CHINTIME
  +--> ?PR?_INTEGER?CHINTIME

?PR?_DECIMAL?CHINTIME          -----    -----
  +--> ?PR?_DELAY?CHINTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  19:13:01  PAGE 2



?PR?_INTEGER?CHINTIME          000CH    0008H
  +--> ?PR?_SINGLE?CHINTIME
  +--> ?PR?_TEN?CHINTIME
  +--> ?PR?_HUNDRED?CHINTIME
  +--> ?PR?_THOUSAND?CHINTIME
  +--> ?PR?_DELAY?CHINTIME

?PR?_SINGLE?CHINTIME           -----    -----
  +--> ?PR?_DELAY?CHINTIME

?PR?_TEN?CHINTIME              -----    -----
  +--> ?PR?_DELAY?CHINTIME

?PR?_HUNDRED?CHINTIME          -----    -----
  +--> ?PR?_DELAY?CHINTIME

?PR?_THOUSAND?CHINTIME         -----    -----
  +--> ?PR?_DELAY?CHINTIME



SYMBOL TABLE OF MODULE:  time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B5H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00B8H         LINE#         135
  C:00B9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  19:13:01  PAGE 3


  C:00BBH         LINE#         185
  C:00BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHINTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        N1
  B:00A0H.4       PUBLIC        N2
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        N3
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        N4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0266H         PUBLIC        _single
  D:00A8H         PUBLIC        IE
  C:020FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0141H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0272H         PUBLIC        _ten
  C:022DH         PUBLIC        _decimal
  D:0014H         PUBLIC        a
  D:001EH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  C:0282H         PUBLIC        _thousand
  C:027AH         PUBLIC        _hundred
  C:0003H         PUBLIC        _integer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0141H         LINE#         14
  C:0141H         LINE#         15
  C:0141H         LINE#         20
  C:0146H         LINE#         21
  C:014CH         LINE#         22
  C:0177H         LINE#         24
  C:017DH         LINE#         25
  C:0183H         LINE#         26
  C:01AEH         LINE#         27
  -------         ENDPROC       MAIN
  C:0204H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0204H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:020FH         LINE#         29
  C:020FH         LINE#         30
  C:020FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  19:13:01  PAGE 4


  C:0218H         LINE#         33
  C:022CH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          _DECIMAL
  D:0002H         SYMBOL        d
  C:022DH         LINE#         36
  C:0231H         LINE#         37
  C:0231H         LINE#         38
  C:0233H         LINE#         39
  C:0236H         LINE#         40
  C:023DH         LINE#         41
  C:023FH         LINE#         42
  C:0241H         LINE#         43
  C:0248H         LINE#         44
  C:024FH         LINE#         45
  C:0251H         LINE#         46
  -------         ENDPROC       _DECIMAL
  -------         PROC          _INTEGER
  D:0002H         SYMBOL        z
  -------         DO            
  D:000CH         SYMBOL        p
  D:000EH         SYMBOL        q
  D:0010H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         55
  C:0012H         LINE#         56
  C:002EH         LINE#         57
  C:004AH         LINE#         58
  C:0059H         LINE#         62
  C:005FH         LINE#         63
  C:0075H         LINE#         64
  C:007BH         LINE#         65
  C:008CH         LINE#         66
  C:0096H         LINE#         67
  C:00A0H         LINE#         69
  C:00B4H         LINE#         70
  -------         ENDPROC       _INTEGER
  C:0262H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0262H         SYMBOL        L?0045
  -------         PROC          _SINGLE
  D:0006H         SYMBOL        k
  C:0266H         LINE#         72
  C:0266H         LINE#         73
  C:0266H         LINE#         74
  C:0268H         LINE#         75
  C:0268H         LINE#         76
  C:026BH         LINE#         77
  C:026DH         LINE#         78
  -------         ENDPROC       _SINGLE
  C:026EH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2022  19:13:01  PAGE 5


  C:026EH         SYMBOL        L?0047
  -------         PROC          _TEN
  D:0006H         SYMBOL        k
  C:0272H         LINE#         79
  C:0272H         LINE#         80
  C:0272H         LINE#         81
  C:0274H         LINE#         82
  C:0274H         LINE#         83
  C:0277H         LINE#         84
  C:0279H         LINE#         85
  -------         ENDPROC       _TEN
  -------         PROC          _HUNDRED
  D:0006H         SYMBOL        k
  C:027AH         LINE#         86
  C:027AH         LINE#         87
  C:027AH         LINE#         88
  C:027CH         LINE#         89
  C:027CH         LINE#         90
  C:027FH         LINE#         91
  C:0281H         LINE#         92
  -------         ENDPROC       _HUNDRED
  -------         PROC          _THOUSAND
  D:0006H         SYMBOL        k
  C:0282H         LINE#         93
  C:0282H         LINE#         94
  C:0282H         LINE#         95
  C:0284H         LINE#         96
  C:0284H         LINE#         97
  C:0287H         LINE#         98
  C:0289H         LINE#         99
  -------         ENDPROC       _THOUSAND
  -------         ENDMOD        CHINTIME

  -------         MODULE        ?C?UIDIV
  C:01AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.0 xdata=0 code=650
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
